# BlazorChat

./: BlazorChat.sln  Dockerfile.api  Dockerfile.web  README.md  docker-compose.yml
BlazorChat.Tests/: BlazorChat.Tests.csproj
BlazorChat.Tests/Services/: ChatServiceTests.cs  RoomServiceTests.cs
BlazorChatAPI/: BlazorChatAPI.csproj  BlazorChatAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BlazorChatAPI/Controllers/: ChatMessageController.cs  ChatRoomController.cs
BlazorChatAPI/Data/: ApplicationDbContext.cs  BaseData.cs
BlazorChatAPI/Hubs/: ChatHub.cs  HubApi.cs  IChatHub.cs  IHubApi.cs
BlazorChatAPI/Mapper/: BlazorChatProfile.cs
BlazorChatAPI/Migrations/: 20250720164821_InitialCreate1.Designer.cs  20250720164821_InitialCreate1.cs  20250810100656_InitialCreate1.Designer.cs  20250810100656_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
BlazorChatAPI/Properties/: launchSettings.json
BlazorChatAPI/Repositories/: ChatRepository.cs  IChatRepository.cs  IRoomRepository.cs  RoomRepository.cs
BlazorChatAPI/Services/: ChatService.cs  IChatService.cs  IRoomService.cs  RoomService.cs
BlazorChatAPI/State/: IRoomState.cs  RoomState.cs
BlazorChatShared/Constants/: ChatConstants.cs
BlazorChatShared/Mapper/: BlazorChatProfile.cs
BlazorChatShared/Models/Models/: Room.cs  (+1 more)
BlazorChatShared/Parameters/: CreateChatMessageParameter.cs  CreateRoomParameter.cs  PagedMessagesResultParameter.cs
BlazorChatWeb/: BlazorChatWeb.csproj  Program.cs  _Imports.razor
BlazorChatWeb/Components/: CreateRoomModalComponent.razor  CreateRoomModalComponent.razor.cs
BlazorChatWeb/Hub/: ChatHubService.cs  IChatHubService.cs
BlazorChatWeb/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorChatWeb/Pages/: ChatRoom.razor  ChatRoom.razor.cs  ChatRoom.razor.css  Index.razor  Index.razor.cs  Index.razor.css  ModalTest.razor
BlazorChatWeb/Properties/: launchSettings.json
BlazorChatWeb/StateServices/: AppSettings.cs  IRoomState.cs  RoomState.cs
BlazorChatWeb/WebServices/: ChatRoomWebService.cs  IChatRoomWebService.cs  IMessageWebService.cs  MessageWebService.cs
BlazorChatWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorChatWeb/wwwroot/css/: app.css
(+2 files in other folders)
